
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\App.xaml;;
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\MainWindow.xaml;;
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\Views\MainUserWindow.xaml;;
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\Views\ViewForMaterials\AddNewMaterialsWindow.xaml;;
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\Views\ViewForMaterials\MaterialsWindow.xaml;;
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\Views\ViewForUsers\ShowMessageToUser.xaml;;
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\Views\ViewForUsers\UserMainWindow.xaml;;
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\Views\ViewForUsers\UserRegWindow.xaml;;
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\Views\ViewsForWorkers\AddNewWorkersWindow.xaml;;
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\Views\ViewsForWorkers\EditWorkersWindow.xaml;;
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\Views\ViewsForWorkers\WorkersWindow.xaml;;
FD:\C#\GEYCLUB\WPF\Prorabs (5)\Prorabs\Сафари\Views\ViewForMaterials\EditMaterialsWindow.xaml;;

