
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\App.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\MainWindow.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\MainUserWindow.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewForMaterials\AddNewMaterialsWindow.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewForMaterials\BuyMaterialsByUsers.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewForMaterials\EditMaterialsWindow.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewForMaterials\MaterialsAfterBuyingByUsers.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewForMaterials\MaterialsWindow.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewForUsers\ShowMessageToUser.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewForUsers\UserMainWindow.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewForUsers\UserRegistrationWindow.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewForUsers\UserRegWindow.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewsForWorkers\AddNewWorkersWindow.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewsForWorkers\EditWorkersWindow.xaml;;
FD:\C#\GEYCLUB\WPF\ProjectWPF\Prorabs\Сафари\Views\ViewsForWorkers\WorkersWindow.xaml;;

