
FD:\Prorabs (7)\Prorabs\Сафари\App.xaml;;
FD:\Prorabs (7)\Prorabs\Сафари\MainWindow.xaml;;
FD:\Prorabs (7)\Prorabs\Сафари\Views\MainUserWindow.xaml;;
FD:\Prorabs (7)\Prorabs\Сафари\Views\ViewForMaterials\AddNewMaterialsWindow.xaml;;
FD:\Prorabs (7)\Prorabs\Сафари\Views\ViewForMaterials\EditMaterialsWindow.xaml;;
FD:\Prorabs (7)\Prorabs\Сафари\Views\ViewForMaterials\MaterialsWindow.xaml;;
FD:\Prorabs (7)\Prorabs\Сафари\Views\ViewForUsers\ShowMessageToUser.xaml;;
FD:\Prorabs (7)\Prorabs\Сафари\Views\ViewForUsers\UserMainWindow.xaml;;
FD:\Prorabs (7)\Prorabs\Сафари\Views\ViewForUsers\UserRegWindow.xaml;;
FD:\Prorabs (7)\Prorabs\Сафари\Views\ViewsForWorkers\AddNewWorkersWindow.xaml;;
FD:\Prorabs (7)\Prorabs\Сафари\Views\ViewsForWorkers\EditWorkersWindow.xaml;;
FD:\Prorabs (7)\Prorabs\Сафари\Views\ViewsForWorkers\WorkersWindow.xaml;;

